<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Verde Vida: ONG focada em preservação de áreas verdes urbanas e reflorestamento. Doe, seja voluntário e plante o futuro.">
    <title>Verde Vida | Plantando o Futuro Urbano</title>
    
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="main-header">
        <a href="index.html" class="logo-link">
            <h1 class="logo">Verde Vida</h1>
        </a>
        
        <nav class="main-nav" role="navigation" aria-label="Menu Principal">
            <button class="menu-toggle" aria-controls="menu-list" aria-expanded="false">
                <span class="sr-only">Abrir Menu</span>
                &#9776; </button>
            
            <ul id="menu-list" class="nav-list">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="voluntario.html">Seja Voluntário</a></li>
                <li class="nav-cta"><a href="doar.html" role="button">Doe Agora</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
    <section class="projects-gallery" aria-labelledby="projects-title">
        <h2 id="projects-title">Nossos Projetos de Reflorestamento e Impacto</h2>
        
        <div class="projects-container" id="projects-container">
            <p>Carregando projetos...</p>
        </div>
        
    </section>
    </main>
    <main id="main-content">

        <section class="calculator-section" aria-labelledby="calc-title">
    <h2 id="calc-title">Calcule Seu Impacto e Compense Seu Carbono</h2>
    <form id="impact-calculator-form">
        <label for="distance">Distância Média Percorrida de Carro por Mês (em km):</label>
        <input type="number" id="distance" name="distance" min="0" required placeholder="Ex: 500">
        
        <label for="donation-value">Valor de Doação Desejado (R$):</label>
        <input type="number" id="donation-value" name="donation-value" min="5" required placeholder="Ex: 50.00">
        
        <button type="submit" class="btn btn-primary">Calcular Impacto</button>
    </form>
    
    <div id="results-area" class="results-area" role="alert" aria-live="polite">
        <p>Preencha os campos e clique em calcular para ver o resultado.</p>
    </div>
</section>
        
        <section class="hero-section" aria-labelledby="hero-title">
            <h2 id="hero-title">Plante a Mudança. Cultive o Futuro Urbano.</h2>
            <p>Junte-se à Verde Vida e ajude a reflorestar as áreas verdes da nossa cidade.</p>
            <a href="doar.html" class="btn btn-primary">Comece a Doar</a>
        </section>

        <section class="impacto-section" aria-labelledby="impacto-title">
            <h2 id="impacto-title">Nosso Impacto em Números</h2>
            
            <article class="impact-card">
                <h3>+800 Árvores</h3>
                <p>Plantadas somente neste ano com a sua ajuda.</p>
            </article>

            <article class="impact-card">
                <h3>150 Voluntários</h3>
                <p>Ativos em 4 projetos simultâneos.</p>
            </article>
            
            </section>

        <aside class="sidebar-info" role="complementary">
            <p>Dica: Saiba como calcular sua pegada de carbono.</p>
        </aside>

    </main>

    <footer class="main-footer" role="contentinfo">
        <nav class="footer-nav" aria-label="Navegação Secundária">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </nav>
        
        <div class="footer-info">
            <p>&copy; 2024 Verde Vida. Todos os direitos reservados.</p>
            </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>


