/* =================== */

/* 3. LAYOUT PRINCIPAL */

/* =================== */



.main-header {

    background-color: var(--color-text-light);

    padding: var(--space-medium) var(--space-large);

    /* Usa Flexbox para alinhar logo à esquerda e menu à direita */

    display: flex;

    justify-content: space-between;

    align-items: center;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}



.logo {

    font-size: 1.5rem;

    color: var(--color-primary);

    /* Garante que o H1 não tenha margem indesejada do reset */

    margin: 0; 

}



/* 3.1. Navegação (MOBILE-FIRST) */

/* Por padrão, o menu deve ficar escondido no mobile e o botão visível */

.nav-list { /* [ ... propriedades já existentes ... ] */
     /* Posicionamento para quando estiver ativo no mobile */
      position: absolute; /* ou fixed, dependendo do efeito desejado */
       top: 60px; /* Ajuste para logo abaixo do header */ 
       left: 0; 
       width: 100%;
       background-color: var(--color-text-light); /* Fundo branco para o menu */ 
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       z-index: 1000; /* 

       Layout dos itens do menu */ 
       flex-direction: column; /* Coloca os itens em coluna */
        padding: var(--space-medium); 
        
        /* Estado padrão: Escondido */ display: none; } 

        /* Adicione esta regra APÓS o .nav-list padrão */
 .nav-list.active {
           display: flex; /* Faz o menu aparecer no mobile */ 
}

 /* Estilo dos itens no mobile */
 .nav-list li {
 border-bottom: 1px solid var(--color-background); 
padding: var(--space-small) 0; 
} 

.nav-list li:last-child { border-bottom: none; 
} 

.menu-toggle {

    background: none;

    border: none;

    font-size: 2rem;

    color: var(--color-primary);

    display: block; /* Visível por padrão no Mobile */

}



/* Ocultar o "screen reader only" text (exemplo para acessibilidade) */

.sr-only {

    position: absolute;

    width: 1px;

    height: 1px;

    padding: 0;

    margin: -1px;

    overflow: hidden;

    clip: rect(0, 0, 0, 0);

    white-space: nowrap;

    border-width: 0;

}



/* Seções de Conteúdo */

#main-content {

    padding: var(--space-large) var(--space-medium);

    max-width: 1200px;

    margin: 0 auto; /* Centraliza o conteúdo */

}



/* Rodapé */

.main-footer {

    background-color: var(--color-text-dark);

    color: var(--color-text-light);

    padding: var(--space-large) var(--space-medium);

    text-align: center;

}



.footer-nav a {

    color: var(--color-tertiary);

    margin: 0 var(--space-small);

}





/* =========================== */

/* 4. RESPONSIVIDADE (DESTAQUE) */

/* =========================== */



/* MEDIA QUERY: Aplica estilos a partir de telas maiores (ex: Tablet/Desktop) */

@media (min-width: 768px) {

    

    /* No desktop, o menu-toggle deve desaparecer */

    .menu-toggle {

        display: none; 

    }



    /* No desktop, a lista de navegação deve aparecer */

    .nav-list {

        display: flex; /* Transforma em linha no Desktop */

        gap: var(--space-large); /* Espaçamento entre os itens */

    }



    .nav-list a {

        padding: 0.5rem;

    }



    /* Exemplo: Layout de impacto usando CSS Grid */

    .impacto-section {

        display: grid;

        grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */

        gap: var(--space-medium);

    }

    

    .impact-card {

        padding: var(--space-large);

        background-color: var(--color-text-light);

        border-radius: 8px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

    }

}

/* No seu style.css, adicione estilos para a área de resultados */

.results-area {
    margin-top: var(--space-large);
    padding: var(--space-medium);
    border: 1px solid var(--color-tertiary);
    border-radius: 8px;
    background-color: var(--color-text-light);
}

.results-area h3 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: var(--space-large);
}

.result-card {
    margin-bottom: var(--space-medium);
    padding: var(--space-medium);
    border-left: 5px solid var(--color-secondary);
    background-color: var(--color-background);
    border-radius: 4px;
}

.result-card h4 {
    color: var(--color-secondary);
}

/* Garante que o input e label usem a largura total no mobile */
.calculator-section label,
.calculator-section input {
    display: block;
    width: 100%;
    margin-bottom: var(--space-small);
}

.calculator-section input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* ======================== */
/* 5. ESTILOS DA GALERIA (CSS GRID) */
/* ======================== */

.projects-container {
    /* CSS Grid para o layout da galeria */
    display: grid;
    /* Colunas responsivas: no mobile, 1 coluna; no desktop, 3 colunas. */
    grid-template-columns: 1fr; 
    gap: var(--space-large);
    margin-top: var(--space-large);
}

/* Regra de responsividade: 3 colunas em telas maiores */
@media (min-width: 900px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project-card {
    background-color: var(--color-text-light);
    border-radius: 10px;
    overflow: hidden; /* Garante que a imagem se ajuste ao card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px); /* Efeito de elevação sutil */
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Garante que a imagem cubra a área sem distorcer */
}

.card-content {
    padding: var(--space-medium);
}

.card-metrics {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--color-text-dark);
    margin: var(--space-medium) 0;
}

.project-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.8rem;
}

.status-ongoing {
    background-color: #fce8ad; /* Amarelo Suave */
    color: #9c7300;
}

.status-completed {
    background-color: #c9e6b5; /* Verde Claro */
    color: var(--color-primary);
}